# =============================================================================
# System
# =============================================================================
alias shutdown='sudo shutdown now'
alias reboot='sudo reboot'

# =============================================================================
# Navigation (zoxide replaces cd)
# =============================================================================
alias cd='z'

# =============================================================================
# Dotfile editing shortcuts
# =============================================================================
alias zenv='${EDITOR} ${DOTFILES}/.zshenv'
alias zalias='${EDITOR} ${ZDOTDIR}/aliases'
alias zconfig='${EDITOR} ${ZDOTDIR}/.zshrc'
alias zsource='source ${ZDOTDIR}/.zshrc'

# =============================================================================
# File listing (eza)
# =============================================================================
alias ls='eza --color=always --group-directories-first'
alias ll='eza -la --group-directories-first'

# =============================================================================
# CLI tools
# =============================================================================
alias hg='history | grep'
alias l='lazygit'
alias phx='poetry run hx'
alias pcloud="docker container run --platform linux/amd64 -it --rm -v ~/.pcloud:/root/.pcloud alticelabs/pcloud"

# =============================================================================
# Git
# =============================================================================
alias gitclean='git branch --merged | grep -Ev "(^\*|master|main|dev|staging|production)" | xargs git branch -d'
